{
  "name": "rasuva",
  "private": true,
  "version": "0.1.0",
  "description": "OSS-only Electron Gantt manager for internal Windows 11 use",
  "main": "dist-electron/main/index.js",
  "workspaces": [
    "packages/domain",
    "packages/db"
  ],
  "scripts": {
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "rebuild:node": "npm rebuild better-sqlite3 --build-from-source",
    "postinstall": "npm run rebuild:electron",
    "predev": "npm run rebuild:electron",
    "dev": "electron-vite dev",
    "prebuild": "npm run rebuild:electron",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier -w .",
    "pretest": "npm run rebuild:node",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepackage": "npm run rebuild:electron",
    "package": "electron-builder --win --x64"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "exceljs": "^4.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "react-virtualized-auto-sizer": "^1.0.25",
    "react-window": "^1.8.10",
    "zustand": "^4.5.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-virtualized-auto-sizer": "^1.0.7",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "electron": "^31.7.1",
    "electron-builder": "^24.13.3",
    "@electron/rebuild": "^3.5.0",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.6"
  },
  "build": {
    "appId": "com.company.rasuva",
    "productName": "Rasuva",
    "files": [
      "dist/**",
      "dist-electron/**"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
        "publish": [
      {
        "provider": "github",
        "owner": "orenodinner", 
        "repo": "rasuva"
      }
    ]
  }
}
